[gd_scene load_steps=26 format=3 uid="uid://dx3jrp704mfe1"]

[ext_resource type="Script" uid="uid://c6m702mgnef4d" path="res://Scenes/Player/player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cvlwvmkx273sv" path="res://Scenes/Bullet/bullet.tscn" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://dusi5iaqgd740" path="res://Scenes/Player/Assets/rileMode.png" id="2_jhyir"]
[ext_resource type="AudioStream" uid="uid://bsh5p0k3eod1q" path="res://Scenes/Player/Assets/Retro Weapon Gun LoFi 03.wav" id="3_oikmp"]
[ext_resource type="Script" uid="uid://cgj3mt04h6em8" path="res://Components/AudioJitterPlayer/AudioJitterPlayer.gd" id="4_06tpx"]
[ext_resource type="Script" uid="uid://deho6lgc8wgao" path="res://Components/Hurtbox2D/Hurtbox2D.gd" id="4_jhyir"]
[ext_resource type="Script" uid="uid://cquddxhyrua0v" path="res://Scenes/Player/States/running.gd" id="5_0u5uq"]
[ext_resource type="Script" uid="uid://bnuyec0xe7i0k" path="res://Components/StateMachine/StateMachine.gd" id="5_jhyir"]
[ext_resource type="Script" uid="uid://bgnfe6jaq48ar" path="res://Scenes/Player/States/lifting.gd" id="5_jlvik"]
[ext_resource type="Script" uid="uid://cmexbe7bn2yfs" path="res://Scenes/Player/States/coasting.gd" id="6_gk6dx"]
[ext_resource type="Script" uid="uid://bg1xva3y1aydk" path="res://Scenes/Player/States/falling.gd" id="7_jhyir"]
[ext_resource type="Script" uid="uid://c648tla2l1a3r" path="res://Components/HealthComponent/HealthComponent.gd" id="9_gk6dx"]
[ext_resource type="Script" uid="uid://xmr3p4wrraye" path="res://Components/State/State.gd" id="13_06tpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joorw"]
size = Vector2(60, 84)

[sub_resource type="Animation" id="Animation_v1qfn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oikmp"]
resource_name = "coast_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [40]
}

[sub_resource type="Animation" id="Animation_hh5uf"]
resource_name = "fall_asleep"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_74mp2"]
resource_name = "fall_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [42]
}

[sub_resource type="Animation" id="Animation_j2wod"]
resource_name = "idle"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3333, 0.5833),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_jhyir"]
resource_name = "jump_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [41]
}

[sub_resource type="Animation" id="Animation_tx0tn"]
resource_name = "run_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_6whob"]
resource_name = "sleep"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.85),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_u7krg"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hh5uf"]
_data = {
&"RESET": SubResource("Animation_v1qfn"),
&"coast_right": SubResource("Animation_oikmp"),
&"fall_asleep": SubResource("Animation_hh5uf"),
&"fall_right": SubResource("Animation_74mp2"),
&"idle": SubResource("Animation_j2wod"),
&"jump_right": SubResource("Animation_jhyir"),
&"run_right": SubResource("Animation_tx0tn"),
&"sleep": SubResource("Animation_6whob"),
&"walk_right": SubResource("Animation_u7krg")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhyir"]
size = Vector2(45, 60)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 34
script = ExtResource("1_onrkg")

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
position = Vector2(-3, -9)
shape = SubResource("RectangleShape2D_joorw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_jhyir")
offset = Vector2(3, -4)
hframes = 10
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_hh5uf")
}
autoplay = "idle"

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(-12, 12)

[node name="ShotCooldown" type="Timer" parent="."]
wait_time = 0.125

[node name="ShotSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_oikmp")
volume_db = -7.0
script = ExtResource("4_06tpx")
jitter = 0.2
metadata/_custom_type_script = "uid://cgj3mt04h6em8"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("9_gk6dx")
max_health = 3
metadata/_custom_type_script = "uid://c648tla2l1a3r"

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_mask = 16
script = ExtResource("4_jhyir")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://deho6lgc8wgao"

[node name="Collider" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1.5, -6)
shape = SubResource("RectangleShape2D_jhyir")
debug_color = Color(0.95669776, 9.62615e-08, 0.53913414, 0.41960785)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("5_jhyir")
initial_state = NodePath("Running")
metadata/_custom_type_script = "uid://bnuyec0xe7i0k"

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("5_0u5uq")
state_name = "running"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Lifting" type="Node" parent="StateMachine" node_paths=PackedStringArray("spawn_position", "cooldown_timer")]
script = ExtResource("5_jlvik")
bullet_scene = ExtResource("2_hqtel")
spawn_position = NodePath("../../BulletSpawn")
cooldown_timer = NodePath("../../ShotCooldown")
state_name = "lifting"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Coasting" type="Node" parent="StateMachine"]
script = ExtResource("6_gk6dx")
state_name = "coasting"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("7_jhyir")
state_name = "falling"
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("13_06tpx")
metadata/_custom_type_script = "uid://xmr3p4wrraye"

[connection signal="timeout" from="ShotCooldown" to="." method="_on_spawn_delay_timeout"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
