[gd_scene load_steps=2 format=3 uid="uid://bev6draj7wt2w"]

[ext_resource type="PackedScene" uid="uid://dylelei5opgrw" path="res://Scenes/Collectable/collectable.tscn" id="1_u0ffg"]

[node name="BlockPattern" type="Node2D"]

[node name="Collectable3" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(216, 312)

[node name="Collectable4" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(216, 360)

[node name="Collectable7" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(264, 312)

[node name="Collectable8" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(264, 360)

[node name="Collectable9" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(312, 216)

[node name="Collectable10" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(312, 264)

[node name="Collectable13" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(360, 216)

[node name="Collectable14" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(360, 264)

[node name="Collectable19" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(408, 312)

[node name="Collectable20" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(408, 360)

[node name="Collectable23" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(456, 312)

[node name="Collectable24" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(456, 360)

[node name="Collectable25" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(504, 216)

[node name="Collectable26" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(504, 264)

[node name="Collectable29" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(552, 216)

[node name="Collectable30" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(552, 264)

[node name="Collectable35" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(600, 312)

[node name="Collectable36" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(600, 360)

[node name="Collectable39" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(648, 312)

[node name="Collectable40" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(648, 360)

[node name="Collectable41" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(696, 216)

[node name="Collectable42" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(696, 264)

[node name="Collectable45" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(744, 216)

[node name="Collectable46" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(744, 264)

[node name="Collectable51" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(792, 312)

[node name="Collectable52" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(792, 360)

[node name="Collectable55" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(840, 312)

[node name="Collectable56" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(840, 360)

[node name="Collectable57" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(888, 216)

[node name="Collectable58" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(888, 264)

[node name="Collectable61" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(936, 216)

[node name="Collectable62" parent="." instance=ExtResource("1_u0ffg")]
position = Vector2(936, 264)
