[gd_scene load_steps=2 format=3 uid="uid://032guv15ao8p"]

[ext_resource type="PackedScene" uid="uid://dylelei5opgrw" path="res://Scenes/Collectable/collectable.tscn" id="1_3g3up"]

[node name="BlockPattern" type="Node2D"]

[node name="Collectable" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(216, 216)

[node name="Collectable2" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(216, 264)

[node name="Collectable5" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(264, 216)

[node name="Collectable6" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(264, 264)

[node name="Collectable11" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(312, 312)

[node name="Collectable12" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(312, 360)

[node name="Collectable15" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(360, 312)

[node name="Collectable16" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(360, 360)

[node name="Collectable17" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(408, 216)

[node name="Collectable18" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(408, 264)

[node name="Collectable21" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(456, 216)

[node name="Collectable22" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(456, 264)

[node name="Collectable27" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(504, 312)

[node name="Collectable28" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(504, 360)

[node name="Collectable31" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(552, 312)

[node name="Collectable32" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(552, 360)

[node name="Collectable33" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(600, 216)

[node name="Collectable34" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(600, 264)

[node name="Collectable37" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(648, 216)

[node name="Collectable38" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(648, 264)

[node name="Collectable43" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(696, 312)

[node name="Collectable44" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(696, 360)

[node name="Collectable47" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(744, 312)

[node name="Collectable48" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(744, 360)

[node name="Collectable49" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(792, 216)

[node name="Collectable50" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(792, 264)

[node name="Collectable53" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(840, 216)

[node name="Collectable54" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(840, 264)

[node name="Collectable59" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(888, 312)

[node name="Collectable60" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(888, 360)

[node name="Collectable63" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(936, 312)

[node name="Collectable64" parent="." instance=ExtResource("1_3g3up")]
position = Vector2(936, 360)
