[gd_scene load_steps=2 format=3 uid="uid://btjp8qthmaach"]

[ext_resource type="PackedScene" uid="uid://dylelei5opgrw" path="res://Scenes/Collectable/collectable.tscn" id="1_gl172"]

[node name="BlockPattern" type="Node2D"]

[node name="Collectable" parent="." instance=ExtResource("1_gl172")]
position = Vector2(312, 504)

[node name="Collectable5" parent="." instance=ExtResource("1_gl172")]
position = Vector2(360, 504)

[node name="Collectable9" parent="." instance=ExtResource("1_gl172")]
position = Vector2(408, 504)

[node name="Collectable13" parent="." instance=ExtResource("1_gl172")]
position = Vector2(456, 456)

[node name="Collectable17" parent="." instance=ExtResource("1_gl172")]
position = Vector2(504, 456)

[node name="Collectable21" parent="." instance=ExtResource("1_gl172")]
position = Vector2(552, 408)

[node name="Collectable33" parent="." instance=ExtResource("1_gl172")]
position = Vector2(648, 264)

[node name="Collectable37" parent="." instance=ExtResource("1_gl172")]
position = Vector2(696, 216)

[node name="Collectable41" parent="." instance=ExtResource("1_gl172")]
position = Vector2(744, 216)

[node name="Collectable45" parent="." instance=ExtResource("1_gl172")]
position = Vector2(792, 168)

[node name="Collectable49" parent="." instance=ExtResource("1_gl172")]
position = Vector2(840, 168)

[node name="Collectable53" parent="." instance=ExtResource("1_gl172")]
position = Vector2(888, 168)

[node name="Collectable57" parent="." instance=ExtResource("1_gl172")]
position = Vector2(600, 312)

[node name="Collectable58" parent="." instance=ExtResource("1_gl172")]
position = Vector2(600, 360)

[node name="Collectable47" parent="." instance=ExtResource("1_gl172")]
position = Vector2(120, 552)

[node name="Collectable51" parent="." instance=ExtResource("1_gl172")]
position = Vector2(168, 552)

[node name="Collectable55" parent="." instance=ExtResource("1_gl172")]
position = Vector2(216, 552)

[node name="Collectable56" parent="." instance=ExtResource("1_gl172")]
position = Vector2(264, 552)

[node name="Collectable48" parent="." instance=ExtResource("1_gl172")]
position = Vector2(936, 120)

[node name="Collectable52" parent="." instance=ExtResource("1_gl172")]
position = Vector2(984, 120)

[node name="Collectable59" parent="." instance=ExtResource("1_gl172")]
position = Vector2(1032, 120)

[node name="Collectable60" parent="." instance=ExtResource("1_gl172")]
position = Vector2(1080, 120)
